[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UpdatePin.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=55
LastActiveAction=Action
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
LastCodeGenerationVer=
Encoding=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
[Recorded Actions]
vuser_init=1
Action=1
vuser_end=1
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="USCC_CRM_R12_UpdatePin_00_Login__*delimiter*__USCC_CRM_R12_UpdatePin_01_FindCaller__*delimiter*__USCC_CRM_R12_UpdatePin_02_SearchCustomer__*delimiter*__USCC_CRM_R12_UpdatePin_03_ClickOK__*delimiter*__USCC_CRM_R12_UpdatePin_04_ClickName__*delimiter*__USCC_CRM_R12_UpdatePin_05_Save__*delimiter*__USCC_CRM_R12_UpdatePin_06_Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
USCC_CRM_R12_UpdatePin_00_Login=
USCC_CRM_R12_UpdatePin_01_FindCaller=
USCC_CRM_R12_UpdatePin_02_SearchCustomer=
USCC_CRM_R12_UpdatePin_03_ClickOK=
USCC_CRM_R12_UpdatePin_04_ClickName=
USCC_CRM_R12_UpdatePin_05_Save=
USCC_CRM_R12_UpdatePin_06_Logout=
