[parameter:p_customerid]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="855411375"
OutOfRangePolicy="ContinueCyclic"
ParamName="p_customerid"
SelectNextRow="Unique"
StartRow="1"
Table="p_customerid.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_pin]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="1234"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_pin"
SelectNextRow="Sequential"
StartRow="1"
Table="p_pin.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
